# MONGO_URI=mongodb+srv://yashAdmin:zfpyaAS44fyg2dfj@expensetracker.d9wqidx.mongodb.net/?retryWrites=true&w=majority&appName=expenseTracker

MONGO_URI=mongodb+srv://yashAdmin:zfpyaAS44fyg2dfj@expensetracker.d9wqidx.mongodb.net/
JWT_SECRET=189bd1ec8afd54a3abe6606453732d96f2233298c641c60a01245f8b66771572d354c2bc0b0da114ac12706dc2c94b2dedd9c5189a6df6e6fe63639c197b5155
PORT = 8000
CLIENT_URL=https://expense-tracker-flax-three-13.vercel.app
